{
  "name": "sirber/tiny-cms",
  "type": "project",
  "autoload": {
    "psr-4": {
      "TinyCms\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Stephane Berube",
      "email": "sirber83@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.3",
    "michelf/php-markdown": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.11"
  }
}
